{
  "SmtpSettings": {
    "Server": "smtp.hostinger.com",
    "Port": 465,
    "SenderName": "Mongo Case Mail",
    "SenderEmail": "ramazan@dijexa.com",
    "Password": "R.u887526"
  },
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerDbNight",
    "CustomerCollectionName": "Customers",
    "DepartmentCollectionName": "Departments",
    "CategoryCollectionName": "Categories",
    "DiscountCollectionName": "Discounts",
    "ProductCollectionName": "Products",
    "SellingCollectionName": "Sellings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
